spring.application.name=academy_n0325c1
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_n0325c1?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=120703
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
# Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true
spring.flyway.enabled=true