spring.application.name=academy_n0325c1
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/employee_management?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=120703
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true